# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://nik:<db_password>@cluster0.xjw1aff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Redis Configuration
REDIS_URL=redis://default:g5a1BwlXcbqR8eQYeJMzViKfJDAIQrk7@redis-16573.c322.us-east-1-2.ec2.redns.redis-cloud.com:16573

# JWT Configuration
JWT_SECRET=reviewflix_production_jwt_secret_key_2023
JWT_EXPIRE=24h

# CORS Configuration
CORS_ORIGIN=https://reviewflix-production.herokuapp.com

# TMDb API Configuration
TMDB_API_KEY=1234567890abcdef1234567890abcdef
TMDB_API_BASE_URL=https://api.themoviedb.org/3

# Logging Configuration
LOG_LEVEL=info
